# springboot-study

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: ServletInitializer.java  User.java  UserController.java  UserRepository.java  WebMustacheApplication.java
src/main/resources/: application.properties
src/main/resources/templates/include/: script.html
src/main/resources/templates/user/: loginForm.html  signInForm.html
src/test/java/com/example/demo/: WebMustacheApplicationTests.java
